{
  "name": "@blended/api-to-swagger",
  "version": "1.0.1",
  "description": "produces swagger paths and definitions",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "private": false,
  "author": "blended.io <hola@blended.io>",
  "license": "MIT",
  "dependencies": {
    "@blended/joi-to-swagger": "^1.1.0",
    "joi": "^10.5.2"
  }
}
